package com.edu.less08.service.impl;

import com.edu.less08.dao.*;
import com.edu.less08.dao.pool.ConnectionManager;
import com.edu.less08.model.News;
import com.edu.less08.model.Status;
import com.edu.less08.service.NewsService;
import com.edu.less08.service.ServiceException;

import java.sql.SQLException;
import java.time.LocalDate;
import java.util.List;

public class NewsServiceImpl implements NewsService {
    private final NewsDao newsDao = DaoProvider.getInstance().getNewsDao();
    private final NewsContextStorageDao newsContextStorageDao = DaoProvider.getInstance().getNewsContextStorageDao();
    private final StatusDao statusDao = DaoProvider.getInstance().getStatusDao();
    private final int defaultNewsStatusId = initDefaultNewsStatusId();


    private int initDefaultNewsStatusId() {
        try {
            return statusDao.getStatusIdByName(Status.ACTIVE);
        } catch (DaoException e) {
            throw new RuntimeException(e);
        }
    }

    public static void main(String[] args) throws ServiceException, ClassNotFoundException, SQLException {
        String url = "jdbc:mysql://127.0.0.1/news_app_database?sslMode=DISABLED&allowPublicKeyRetrieval=true";
        String daoUser = "root";
        String daoPassword = "123";
        int maxPoolSize = 3;
        Class.forName("com.mysql.cj.jdbc.Driver");
        ConnectionManager.initConnectionPool(url, daoUser, daoPassword, maxPoolSize);

        NewsServiceImpl i = new NewsServiceImpl();

        i.addNews(
                "Наша компания запустила инновационный проект в сфере IT",
                "Мы рады сообщить о запуске нового масштабного проекта в области информационных технологий. Данный проект направлен на создание передовой платформы для управления бизнес-процессами.",
                "Мы рады сообщить о запуске нового масштабного проекта в области информационных технологий. Данный проект направлен на создание передовой платформы для управления бизнес-процессами. В разработке принимали участие ведущие специалисты компании, и мы уверены, что этот продукт станет революционным в своей отрасли. Проект уже получил положительные отзывы от первых бета-тестеров и готов к полноценному выходу на рынок. Мы планируем продолжить развитие проекта, добавляя новые функции и улучшая пользовательский опыт.",
                "https://proforientator.ru/upload/webp/100/upload/iblock/8f8/97133qsfu0u9vsaizjfayt9uwz7m6qr0.webp",
                4
        );

        i.addNews(
                "Заключено стратегическое партнерство с университетом",
                "Мы рады объявить о заключении стратегического партнерства с одним из ведущих технических университетов страны.",
                "Мы рады объявить о заключении стратегического партнерства с одним из ведущих технических университетов страны. В рамках сотрудничества планируется совместная разработка образовательных программ, проведение научных исследований в области компьютерных наук и искусственного интеллекта, а также организация стажировок для студентов. Специалисты нашей компании будут принимать участие в проведении лекций и мастер-классов, а студенты университета получат возможность работать над реальными проектами в нашей компании. Мы уверены, что это партнерство откроет новые возможности для развития инноваций и подготовки высококвалифицированных кадров для IT-индустрии.",
                "https://storage.pravo.ru/image/184/92422.png?v=1656942413",
                4
        );

        i.addNews(
                "Вышло крупное обновление нашего основного продукта",
                "Компания выпустила масштабное обновление версии 3.0 нашего флагманского продукта.",
                "Компания выпустила масштабное обновление версии 3.0 нашего флагманского продукта. В новой версии полностью переработан пользовательский интерфейс, добавлены функции на основе искусственного интеллекта для автоматизации рутинных задач, улучшена производительность и безопасность системы. Особое внимание было уделено удобству использования: теперь интерфейс стал более интуитивно понятным, а процессы работы ускорились в среднем на 40%. Также добавлена интеграция с популярными облачными сервисами и расширены возможности кастомизации под конкретные бизнес-потребности. Все существующие пользователи могут бесплатно обновиться до новой версии через личный кабинет.",
                "https://jukola.com.by/upload/medialibrary/b3a/b3a9ebd842cf909920b7d498f718179e/latest-news-subscribe-update.jpg",
                4
        );

        i.addNews(
                "Приглашаем на ежегодную технологическую конференцию",
                "Дорогие коллеги и партнеры! Мы с гордостью объявляем о проведении ежегодной технологической конференции, которая состоится 20 февраля 2024 года.",
                "Дорогие коллеги и партнеры! Мы с гордостью объявляем о проведении ежегодной технологической конференции, которая состоится 20 февраля 2024 года. Мероприятие пройдет в современном конференц-центре Москвы и соберет ведущих экспертов в области разработки программного обеспечения, искусственного интеллекта и машинного обучения. В программе конференции запланированы выступления известных спикеров, мастер-классы по последним технологическим трендам, панельные дискуссии и нетворкинг-сессии. Участники смогут узнать о новейших подходах в разработке, обменяться опытом и установить деловые контакты. Регистрация уже открыта на нашем официальном сайте.",
                "https://img.freepik.com/premium-photo/rear-view-audience-conference-hall-seminar-meeting-business-education-concept_157125-12997.jpg",
                4
        );

        i.addNews(
                "Мы расширяемся и ищем талантливых разработчиков",
                "В связи с активным ростом и запуском новых проектов, наша компания открывает несколько вакансий для талантливых специалистов.",
                "В связи с активным ростом и запуском новых проектов, наша компания открывает несколько вакансий для талантливых специалистов. Мы ищем опытных Java-разработчиков с глубоким пониманием Spring Framework, Hibernate и микросервисной архитектуры. Также открыты позиции для фронтенд-разработчиков, владеющих современными фреймворками React и Angular. Для начинающих специалистов мы предлагаем программу стажировки с возможностью дальнейшего трудоустройства. Мы предоставляем конкурентную заработную плату, гибкий график работы, возможности для профессионального роста и обучения, а также комфортный офис в центре города. Если вы passionate about technology и хотите работать над интересными проектами, присылайте свое резюме на нашу почту.",
                "https://lnc.by/upload/iblock/977/zhh2h11p2ar2aw8py3cr8x2w6safc6t7.jpeg",
                4
        );

        i.addNews(
                "Открытие нового офиса в Санкт-Петербурге",
                "Мы рады сообщить об открытии нового представительства компании в Санкт-Петербурге.",
                "Мы рады сообщить об открытии нового представительства компании в Санкт-Петербурге. Современный офис расположен в бизнес-центре класса А и оснащен самым современным оборудованием. Это стратегическое расширение позволит нам лучше обслуживать клиентов в Северо-Западном регионе и укрепить наше присутствие на российском рынке. В новом офисе будут работать команды разработки, продаж и технической поддержки.",
                "https://images.unsplash.com/photo-1497366754035-f200968a6e72?w=500",
                4
        );

        i.addNews(
                "Запуск программы лояльности для постоянных клиентов",
                "Представляем новую программу лояльности с эксклюзивными бонусами и привилегиями.",
                "Представляем новую программу лояльности с эксклюзивными бонусами и привилегиями для наших постоянных клиентов. Участники программы получают персонального менеджера, приоритетную техническую поддержку, специальные условия на обновления и дополнительные услуги. Программа включает несколько уровней, каждый из которых открывает новые возможности и скидки. Мы ценим долгосрочное сотрудничество и хотим сделать его еще более выгодным для наших партнеров.",
                "https://images.unsplash.com/photo-1559526324-4b87b5e36e44?w=500",
                4
        );

        i.addNews(
                "Победа в конкурсе «Лучший IT-продукт года»",
                "Наша платформа получила первую премию в ежегодном конкурсе IT-решений.",
                "Наша платформа получила первую премию в ежегодном конкурсе IT-решений «Лучший IT-продукт года». Жюри отметило инновационный подход, удобство использования и высокую эффективность нашего решения. Эта награда подтверждает наше лидерство в области разработки бизнес-приложений и мотивирует нас на дальнейшее совершенствование продуктов. Мы благодарим наших клиентов за доверие и команду за выдающуюся работу.",
                "https://images.unsplash.com/photo-1517048676732-d65bc937f952?w=500",
                4
        );

        i.addNews(
                "Внедрение искусственного интеллекта в аналитику данных",
                "Запущена новая функция AI-аналитики для автоматического прогнозирования трендов.",
                "Запущена новая функция AI-аналитики для автоматического прогнозирования трендов и выявления аномалий в бизнес-процессах. Система использует машинное обучение для анализа исторических данных и построения точных прогнозов. Это позволяет нашим клиентам принимать более обоснованные решения и оптимизировать свои операции. Функция уже показала excellent results в пилотных проектах и теперь доступна для всех пользователей корпоративной версии.",
                "https://images.unsplash.com/photo-1555255707-c07966088b7b?w=500",
                4
        );

        i.addNews(
                "Партнерство с ведущим облачным провайдером",
                "Заключено соглашение о стратегическом партнерстве с крупным облачным провайдером.",
                "Заключено соглашение о стратегическом партнерстве с крупным облачным провайдером. Это сотрудничество позволит нам предложить клиентам более гибкие условия размещения и масштабирования инфраструктуры. Совместные решения будут включать оптимизированные конфигурации для различных отраслей и размеров бизнеса. Партнерство также открывает доступ к дополнительным сервисам и технологиям для наших совместных клиентов.",
                "https://images.unsplash.com/photo-1451187580459-43490279c0fa?w=500",
                4
        );

        i.addNews(
                "Запуск мобильного приложения для iOS и Android",
                "Представляем новое мобильное приложение с полным функционалом платформы.",
                "Представляем новое мобильное приложение с полным функционалом платформы. Приложение доступно для iOS и Android и позволяет управлять бизнес-процессами в любое время и в любом месте. Интерфейс оптимизирован для мобильных устройств, сохраняя всю мощь десктопной версии. Особенности включают офлайн-работу, push-уведомления и расширенные возможности collaboration. Скачать приложение можно из App Store и Google Play.",
                "https://images.unsplash.com/photo-1512941937669-90a1b58e7e9c?w=500",
                4
        );

        i.addNews(
                "Проведение вебинара по новым функциям платформы",
                "Приглашаем на бесплатный вебинар, посвященный последним обновлениям системы.",
                "Приглашаем на бесплатный вебинар, посвященный последним обновлениям системы. Наши эксперты подробно расскажут о новых возможностях, продемонстрируют лучшие практики использования и ответят на вопросы участников. Вебинар будет полезен как новым, так и опытным пользователям платформы. Регистрация открыта на нашем сайте, все зарегистрированные участники получат запись вебинара и дополнительные материалы.",
                "https://images.unsplash.com/photo-1553877522-43269d4ea984?w=500",
                4
        );

        i.addNews(
                "Увеличение производительности системы на 60%",
                "Проведена масштабная оптимизация backend-архитектуры платформы.",
                "Проведена масштабная оптимизация backend-архитектуры платформы. В результате среднее время отклика системы сократилось на 60%, а пропускная способность увеличилась в 3 раза. Изменения затрагивают механизмы кэширования, базу данных и алгоритмы обработки запросов. Клиенты уже отмечают значительное улучшение скорости работы, особенно при работе с большими объемами данных. Мы продолжаем работать над дальнейшей оптимизацией.",
                "https://images.unsplash.com/photo-1558494949-ef010cbdcc31?w=500",
                4
        );

        i.addNews(
                "Расширение команды технической поддержки",
                "Увеличили штат технической поддержки для улучшения обслуживания клиентов.",
                "Увеличили штат технической поддержки для улучшения обслуживания клиентов. Теперь среднее время ответа на запросы сократилось до 15 минут, а доступность поддержки расширена до 24/7. Все новые специалисты прошли интенсивное обучение и сертификацию по нашим продуктам. Мы также внедрили систему приоритетной поддержки для критических инцидентов и создали специализированные группы по различным направлениям.",
                "https://images.unsplash.com/photo-1582213782179-e0d53f98f2ca?w=500",
                4
        );

        i.addNews(
                "Интеграция с популярными CRM-системами",
                "Добавлена поддержка интеграции с ведущими CRM-платформами рынка.",
                "Добавлена поддержка интеграции с ведущими CRM-платформами рынка. Теперь пользователи могут seamlessly синхронизировать данные между нашей системой и их CRM. Поддерживаются как облачные, так и on-premise решения. Интеграция позволяет автоматизировать множество рутинных операций и обеспечить единое представление информации о клиентах и проектах. Доступны готовые коннекторы для самых популярных систем и API для кастомных интеграций.",
                "https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=500",
                4
        );

        i.addNews(
                "Запуск программы сертификации партнеров",
                "Представляем официальную программу сертификации для внедренческих компаний.",
                "Представляем официальную программу сертификации для внедренческих компаний. Программа включает обучение, тестирование и практическую сертификацию. Сертифицированные партнеры получают доступ к эксклюзивным материалам, технической поддержке высшего уровня и право на использование нашего логотипа. Это поможет клиентам выбирать квалифицированных исполнителей для внедрения и настройки наших решений.",
                "https://images.unsplash.com/photo-1560472354-b33ff0c44a43?w=500",
                4
        );

        i.addNews(
                "Улучшения в системе безопасности",
                "Внедрены дополнительные меры защиты данных и multi-factor authentication.",
                "Внедрены дополнительные меры защиты данных и multi-factor authentication. Обновления включают enhanced encryption, advanced threat detection и улучшенные политики доступа. Multi-factor authentication теперь поддерживает несколько методов верификации, включая biometrics и hardware tokens. Эти улучшения соответствуют самым строгим отраслевым стандартам и помогают нашим клиентам защищать свои критически важные бизнес-данные.",
                "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=500",
                4
        );

        i.addNews(
                "Запуск образовательного портала",
                "Открыт новый образовательный портал с курсами и материалами по нашей платформе.",
                "Открыт новый образовательный портал с курсами и материалами по нашей платформе. Портал предлагает видеоуроки, документацию, практические задания и тесты для пользователей разного уровня подготовки. Все материалы доступны бесплатно для наших клиентов. Мы также планируем проводить регулярные live sessions с экспертами и создать сообщество практиков для обмена опытом.",
                "https://images.unsplash.com/photo-1503676260728-1c00da094a0b?w=500",
                4
        );

        i.addNews(
                "Успешное завершение миграции на новую инфраструктуру",
                "Завершен переход на современную cloud-инфраструктуру с улучшенной масштабируемостью.",
                "Завершен переход на современную cloud-инфраструктуру с улучшенной масштабируемостью. Миграция прошла seamlessly без downtime для клиентов. Новая инфраструктура обеспечивает better performance, higher availability и более гибкое масштабирование под нагрузкой. Мы также улучшили disaster recovery механизмы и сократили время восстановления системы в случае инцидентов.",
                "https://images.unsplash.com/photo-1544197150-b99a580bb7a8?w=500",
                4
        );

        i.addNews(
                "Добавление поддержки 15 новых языков",
                "Платформа теперь доступна на 15 дополнительных языках, включая азиатские и европейские.",
                "Платформа теперь доступна на 15 дополнительных языках, включая азиатские и европейские. Локализация затрагивает не только интерфейс, но и документацию, обучающие материалы и техническую поддержку. Это расширение позволит нам лучше обслуживать международных клиентов и укрепить позиции на глобальном рынке. Мы продолжаем работу над добавлением новых языков и улучшением качества перевода.",
                "https://images.unsplash.com/photo-1521587760476-6c12a4b040da?w=500",
                4
        );

        i.addNews(
                "Запуск программы bug bounty",
                "Объявляем о старте программы bug bounty для повышения безопасности платформы.",
                "Объявляем о старте программы bug bounty для повышения безопасности платформы. Мы приглашаем security researchers со всего мира находить и сообщать об уязвимостях в нашей системе. За критичные vulnerabilities предусмотрены значительные денежные вознаграждения. Программа поможет нам сделать платформу еще более безопасной и надежной для всех пользователей.",
                "https://images.unsplash.com/photo-1550751827-4bd374c3f58b?w=500",
                4
        );

        i.addNews(
                "Улучшение аналитики и отчетности",
                "Добавлены новые типы отчетов и расширены возможности кастомизации дашбордов.",
                "Добавлены новые типы отчетов и расширены возможности кастомизации дашбордов. Пользователи теперь могут создавать сложные аналитические отчеты с drag-and-drop интерфейсом, настраивать автоматическую рассылку и экспортировать данные в различных форматах. Новые возможности включают predictive analytics, comparative analysis и расширенную визуализацию данных. Эти улучшения помогут бизнесу лучше понимать свои процессы и принимать data-driven решения.",
                "https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=500",
                4
        );

        i.addNews(
                "Снижение цен на базовые тарифы",
                "Объявляем о снижении цен на базовые пакеты услуг на 20%.",
                "Объявляем о снижении цен на базовые пакеты услуг на 20%. Это решение сделает наши решения еще более доступными для малого и среднего бизнеса. При этом функциональность базовых тарифов была расширена за счет включения ранее платных функций. Существующие клиенты автоматически перейдут на новые условия с следующего billing cycle. Мы верим, что это поможет большему количеству компаний digitalize свои процессы.",
                "https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=500",
                4
        );

        i.addNews(
                "Запуск API для разработчиков",
                "Представляем публичный API для создания кастомных интеграций и расширений.",
                "Представляем публичный API для создания кастомных интеграций и расширений. API предоставляет полный доступ к функционалу платформы и поддерживает RESTful архитектуру. Разработчики могут создавать собственные приложения, автоматизировать бизнес-процессы и интегрировать нашу платформу с другими системами. Доступна comprehensive documentation, sandbox environment и техническая поддержка для разработчиков.",
                "https://images.unsplash.com/photo-1555066931-4365d14bab8c?w=500",
                4
        );

        i.addNews(
                "Участие в международной IT-выставке",
                "Наша компания примет участие в крупнейшей европейской IT-выставке в Берлине.",
                "Наша компания примет участие в крупнейшей европейской IT-выставке в Берлине. Мы представим наши последние разработки и проведем демонстрации новых функций платформы. Посетители нашего стенда смогут пообщаться с техническими экспертами, получить консультации и принять участие в hands-on workshops. Ждем всех желающих познакомиться с нашими решениями и обсудить возможности сотрудничества.",
                "https://images.unsplash.com/photo-1505373877841-8d25f7d46678?w=500",
                4
        );
    }

    private News createNewsPrototype(String title, String brief, String imagePath, int publisherId) throws ServiceException {
        News.NewsBuilder builder = new News.NewsBuilder();
        News prototypeNews = builder
                .setTitle(title)
                .setBrief(brief)
                .setImagePath(imagePath)
                .setContentPath("not init yet")
                .setPublishDate(LocalDate.now())
                .setPublisherId(publisherId)
                .setStatusId(defaultNewsStatusId)
                .build();
        return prototypeNews;
    }

    @Override
    public List<News> getNews(int indexFirst, int countNews) throws ServiceException {
        try {
            return newsDao.getNewsPaginated(indexFirst, countNews);
        } catch (DaoException e) {
            throw new ServiceException(e);
        }
    }

    @Override
    public News addNews(String title, String brief, String content, String imagePath, int publisherId) throws ServiceException {
        try {
            News news = createNewsPrototype(title, brief, imagePath, publisherId);
            news = newsDao.addNews(news);
            int newsId = news.getId();
            String contentPath = newsContextStorageDao.addContext(newsId, content);
            news.setContentPath(contentPath);
            newsDao.updateNews(news);
            return news;
        } catch (DaoException e) {
            throw new ServiceException(e);
        }
    }

    @Override
    public int getAllActiveNewsCount() throws ServiceException {
        try {
            return newsDao.getAllNewsCount(Status.ACTIVE);
        } catch (DaoException e) {
            throw new ServiceException(e);
        }
    }
}
